# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI='mongodb+srv://karthikrajcode:neverSettle20@microservices.72r7cq6.mongodb.net/?retryWrites=true&w=majority'
RABBITMQ_URL=amqp://localhost
JWT_SECRET=mysecretkey
PORT=4000